package com.base

/**
 * Created by wojciechliberda on 09/02/2018.
 */
object Constants {
    const val LOGIN_USER_API = "LOGIN_USER_API"
    const val USER_API = "USER_API"
    const val HTTP_CLIENT_TOKENS_BUILDER = "HTTP_CLIENT_TOKENS_BUILDER"
    const val HTTP_CLIENT_LOGIN_BUILDER = "HTTP_CLIENT_LOGIN_BUILDER"
    const val HTTP_CLIENT_TOKENS = "HTTP_CLIENT_TOKENS"
    const val HTTP_CLIENT_LOGIN = "HTTP_CLIENT_LOGIN"
    const val RETROFIT_BUILDER_TOKEN = "RETROFIT_BUILDER_TOKEN"
    const val RETROFIT_BUILDER_LOGIN = "RETROFIT_BUILDER_LOGIN"
    const val USER_API_TOKENS = "USER_API_TOKENS"
}